NEXT_PUBLIC_CLOUD_NAME= dbve1wb9e
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dbve1wb9e/image/upload
NEXT_PUBLIC_UPLOAD_PRESET=ml_default
NEXT_PUBLIC_BASE_URL = http://localhost:5000
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c